\contentsline {todo}{Explain aspect orientation briefly.}{13}{section.1.1}%
\contentsline {todo}{find a citation for spring AOP}{13}{section.1.1}%
\contentsline {todo}{Write a section for the introduction describing the work done on pdsf before this, to delineate where we're starting from and avoid any claims of plagiarism. This can be short, the first sec of the lit review is a proper discussion, but the tool should be mentioned here. See \cref {sec:pdsf_early_work} for what already exists.}{14}{section.1.2}%
\contentsline {todo}{Complete the glossary in \cref {sec:glossary}.}{14}{section.1.3}%
\contentsline {todo}{Decide whether terms like BPMN, simulation \& modelling, etc also belong in the glossary\cref {sec:glossary}.}{14}{section.1.3}%
\contentsline {todo}{I assume we discuss PDSF existing in the intro}{15}{chapter.2}%
\contentsline {todo}{CITECITECITE}{18}{subsection.2.1.2}%
\contentsline {todo}{Do we need a brief explainer of what aspect orientation is before jumping into outside lit? Or will this go in the introduction? already a little in the earlier litrev subsections.}{19}{subsection.2.1.3}%
\contentsline {todo}{Describe for each framework in this section how it compares to PDSF}{20}{section.2.2}%
\contentsline {todo}{surely this isn't dynamic, Ian...?!}{21}{subsection.2.2.1}%
\contentsline {todo}{Find more citations for both dynamic weavers with aspect monitors and without. Nanning aspects? Nu?}{21}{subsection.2.2.1}%
\contentsline {todo}{Do I want a citation for this? Probably not, but worth revisiting.}{22}{subsection.2.2.3}%
\contentsline {todo}{Revisit this inline quote format}{23}{subsection.2.2.3}%
\contentsline {todo}{Some extra things here about Nu, such as \blx@tocontentsinit {0}\cite {dyerNUmasters}.}{23}{subsection.2.2.4}%
\contentsline {todo}{Write more NU writeup — requires more citations etc.}{23}{subsection.2.2.4}%
\contentsline {todo}{which?!}{23}{subsection.2.2.5}%
\contentsline {todo}{find more citations for AOBPM}{25}{subsection.2.3.1}%
\contentsline {todo}{Is MAML/SWARM really modelling, or simulation? Simulation, right?}{25}{subsection.2.3.2}%
\contentsline {todo}{There's tons here. Go through the remarkable read folder. Particularly anything Claudia Capelli's worked on, see \blx@tocontentsinit {0}\cite {da2020implementation,Cappelli_AOBPM}. Also the widely cited work on aspect orientation in BPEL\blx@tocontentsinit {0}\cite {charfi2007ao4bpel}, and the work on precedence of aspect application in \blx@tocontentsinit {0}\cite {jalali2012aspect}, }{25}{subsection.2.3.3}%
\contentsline {todo}{The simulation section \emph {badly} needs revisiting.}{25}{section.2.4}%
\contentsline {todo}{Does hawthorne effect need a citation?}{26}{section.2.4}%
\contentsline {todo}{include more!}{26}{section.2.4}%
\contentsline {todo}{refactor this footnote into its own paragraph underneath its currently enclosing one.}{26}{Hfootnote.8}%
\contentsline {todo}{Here, I should be discussing: japrosim work by chibani \blx@tocontentsinit {0}\cite {chibani2019using,chibani2014practical,chibani2013toward}; OSIF \& OSA in \blx@tocontentsinit {0}\cite {ribault2008OSA,ribault2010osif}; }{27}{subsection.2.4.2}%
\contentsline {todo}{Is this going from data to a model? Models to data? Potentially multiple models either way depending on their use? Consider this and possibly restructure.}{28}{subsection.2.5.1}%
\contentsline {todo}{Write a short subsection on the trend of santising data / coping with noisy datasets. Sometimes behavioural variance isn't desirable.}{29}{subsection.2.5.3}%
\contentsline {todo}{Consider making noisy data a subsubsection of \cref {subsec:review_synthetic_datasets}.}{29}{subsection.2.5.3}%
\contentsline {todo}{So, there's some stuff to cite on sanitisation and mining in the presence of noise --- see On process model synthesis based on event logs with noise, \blx@tocontentsinit {0}\cite {Mitsyuk_2016}.}{29}{subsection.2.5.3}%
\contentsline {todo}{Add more stuff to be cited here, at the very least...}{29}{subsection.2.5.3}%
\contentsline {todo}{Shugurov paper from 2014 should be checked for citing here too. There's a useful summary in On Business Process Variants Generation (Pourmasoumi 2015).}{30}{Item.4}%
\contentsline {todo}{In \blx@tocontentsinit {0}\cite {Loreti_2019}, we can find good things I should write about.}{31}{Item.4}%
\contentsline {todo}{In \blx@tocontentsinit {0}\cite {Yousfi_2015}, we can find good things I should write about. However after going through it it's clearly more variability in \emph {models}, not variability in \emph {data}. Belongs in another subsection.}{31}{Item.4}%
\contentsline {todo}{cite work that focuses on variations specifically}{32}{section.2.6}%
\contentsline {todo}{what are our research opportunities given the above...?}{32}{section.2.6}%
\contentsline {todo}{Check the most up-to-date pdsf implementation --- is it actually on that backup drive?}{33}{chapter.3}%
\contentsline {todo}{Consider adding references to the sections through this PDSF chapter, depending on how beefy it becomes\ldots {}}{33}{chapter.3}%
\contentsline {todo}{Decide whether this needs to be more thoroughly broken up / structured\ldots {}}{37}{subsection.3.2.2}%
\contentsline {todo}{Include a discussion of \emph {what} gets hooks added using this method\ldots {}}{37}{subsection.3.2.2}%
\contentsline {todo}{Consider adding local namespace weaving to pdsf3: should be easy to implement as a cheeky little monkey-patch\ldots {}}{39}{subsection.3.2.4}%
\contentsline {todo}{Describe the improved process of weaving in PDSF3}{40}{subsection.3.2.5}%
\contentsline {todo}{Find the newest copy of PDSF3, make a repo for it, cite the new impl}{40}{subsection.3.2.5}%
\contentsline {todo}{maybe add more kavanagh citations early on!}{43}{chapter.4}%
\contentsline {todo}{Fix formatting and correct wording of William's hypothesis, and mine below.}{43}{chapter.4}%
\contentsline {todo}{The naive version \emph {does} do random play...right?}{43}{chapter.4}%
\contentsline {todo}{cref the chapters on specific experiments at the beginning of the RPGLite chapter.}{44}{chapter.4}%
\contentsline {todo}{Add an outline of the RPGLite chapter here.}{44}{chapter.4}%
\contentsline {todo}{Cite the correct paper for the game blaancing!}{45}{section.4.1}%
\contentsline {todo}{Cite William's PhD thesis for explaining RPGLite design.}{45}{section.4.1}%
\contentsline {todo}{Cite William's thesis here for client-side development notes}{49}{subsection.4.2.1}%
\contentsline {todo}{Insert client-side photos here, maybe William's photos of the design changing over time...?}{49}{subsection.4.2.1}%
\contentsline {todo}{MORE HERE?!}{50}{subsection.4.2.2}%
\contentsline {todo}{Find the exact number of games analysed}{50}{section.4.3}%
\contentsline {todo}{Confirm moves made includes timestamps, I'm sure it does}{50}{section.4.3}%
\contentsline {todo}{Confirm that games include both ELO before and after the game is played.}{50}{section.4.3}%
\contentsline {todo}{Cite William's PhD thesis}{51}{chapter.5}%
\contentsline {todo}{There must be tons of good citations for aspects being used to compose together a simulation / model}{51}{section.5.1}%
\contentsline {todo}{Add a cross-reference to the chapter on cross-cutting concern simulation accuracy when it exists}{52}{section.5.1}%
\contentsline {todo}{maybe cut this list of reasons PyDySoFu is fantastic...}{53}{subsection.5.1.1}%
\contentsline {todo}{TODO FINISH WRITING ABOUT THE NAIVE MODEL'S STEPS}{56}{section.5.2}%
\contentsline {todo}{Write about \emph {both} aspects so as to answer the hypothesis : Can aspects be used to generate models of alternative behaviours?}{57}{section.5.3}%
\contentsline {todo}{is suitable for simulation purposes? It's about showing that we \emph {can} use aspect orientation appropriately in simulation environments, and that aspect orientation can also lead us to realistic and nuanced simulations, too. Go back through the pdsf and lit review chapters to make this argument properly.}{61}{chapter.7}%
\contentsline {todo}{Rewrite the chunks in each future work section for this chapter, into their own subsecs with proper explorations, citations, and so on. This chapter is currently a scapbook of ideas!}{61}{chapter.7}%
\contentsline {todo}{cite the thesis here of Jeremy's student who worked in Python. He was very nice --- can't remember his name for the life of me.}{62}{subsection.7.1.1}%
\contentsline {todo}{Would be nice to have a third reason as to why PyDySoFu introduces new research possibilities.}{62}{subsection.7.1.1}%
\contentsline {todo}{cite William's PhD here}{64}{section.7.2}%
