\contentsline {todo}{\emph {Todo: }Explain aspect orientation briefly.}{15}{section.1.1}%
\contentsline {todo}{\emph {Todo: }find a citation for spring AOP}{15}{section.1.1}%
\contentsline {todo}{\emph {Todo: }Write a section for the introduction describing the work done on pdsf before this, to delineate where we're starting from and avoid any claims of plagiarism. This can be short, the first sec of the lit review is a proper discussion, but the tool should be mentioned here. See \cref {sec:pdsf_early_work} for what already exists.}{16}{section.1.2}%
\contentsline {todo}{\emph {Todo: }Complete the glossary in \cref {sec:glossary}.}{16}{section.1.3}%
\contentsline {todo}{\emph {Todo: }Decide whether terms like BPMN, simulation \& modelling, etc also belong in the glossary\cref {sec:glossary}.}{16}{section.1.3}%
\contentsline {todo}{\color {blue}{\emph {Review: }don't use a description list here, this should be a regular paragraph}}{17}{chapter.2}%
\contentsline {todo}{\emph {Todo: }Citation needed?}{18}{section.2.1}%
\contentsline {todo}{\emph {Todo: }Add a paragraph after this on subject-oriented programming.}{23}{subsection.2.1.1}%
\contentsline {todo}{\emph {Todo: }Add notes on subject-oriented programming, bigraphs, maybe holons?}{23}{subsection.2.1.1}%
\contentsline {todo}{\emph {Todo: }don't be fancy here}{27}{Item.7}%
\contentsline {todo}{\emph {Todo: }Note from discussion with Tim to work into this: ``the anticipated benefits of aspect-oriented programs are not observed in practice''}{27}{Item.7}%
\contentsline {todo}{\emph {Todo: }Both paragraphs on Gilani2004 need to be heavily edited.}{27}{Item.7}%
\contentsline {todo}{\emph {Todo: }Remove the description of tangling and scattering from here and include in a review of more foundational AOP literature early in the lit review. They don't belong buried so far down in this chapter.}{30}{section.2.3}%
\contentsline {todo}{\emph {Todo: }Editing tip from Tim: don't call things "important", this implies other things aren't. Rework areas where I do this.}{33}{subsection.2.3.1}%
\contentsline {todo}{\emph {Todo: }Brief intro of the process variance section here}{36}{section.2.4}%
\contentsline {todo}{\emph {Todo: }Find citation for empirical datasets being the only ones available to researchers, maybe for disaster prevention or similar?}{38}{subsection.2.4.1}%
\contentsline {todo}{\emph {Todo: }find a citation for simulating different systems for finding an optimal one. Arguably Genetic programming \& hill climbing do similar things?}{38}{subsection.2.4.1}%
\contentsline {todo}{\emph {Todo: }Find some nice way to round this subsection out, or refactor out subsections}{38}{subsection.2.4.1}%
\contentsline {todo}{\emph {Todo: }Important to acknowledge somewhere in this subsection that synthetic data generation is a well-researched field, but that generating logs from simulations with variance is the specific area relevant to this thesis}{38}{subsection.2.4.1}%
\contentsline {todo}{\emph {Todo: }Shugurov \& Mitsyuk's work should follow this. REVIEW IT.}{41}{subsection.2.4.2}%
\contentsline {todo}{\emph {Todo: }more citations}{42}{section.2.5}%
\contentsline {todo}{\emph {Todo: }Add citation for pdsf, asp}{48}{Item.10}%
\contentsline {todo}{\emph {Todo: }Check the most up-to-date pdsf implementation --- is it actually on that backup drive?}{51}{chapter.4}%
\contentsline {todo}{\emph {Todo: }Consider adding references to the sections through this PDSF chapter, depending on how beefy it becomes\ldots {}}{51}{chapter.4}%
\contentsline {todo}{\color {blue}{\emph {Review: }Too informal}}{51}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {Review: }sloppily put}}{51}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {Review: }Could be less sloppy}}{52}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {Review: }Could be less sloppy}}{52}{section.4.1}%
\contentsline {todo}{\emph {Todo: }Decide whether this needs to be more thoroughly broken up / structured\ldots {}}{55}{subsection.4.2.2}%
\contentsline {todo}{\emph {Todo: }Include a discussion of \emph {what} gets hooks added using this method\ldots {}}{55}{subsection.4.2.2}%
\contentsline {todo}{\emph {Todo: }Consider adding local namespace weaving to pdsf3: should be easy to implement as a cheeky little monkey-patch\ldots {}}{57}{subsection.4.2.4}%
\contentsline {todo}{\color {blue}{\emph {Review: }is this true??? verify, I think not, if imported normally, but a 5 min test seemed to confirm. Putting it down to me being rusty with pdsf.}}{57}{subsection.4.2.4}%
\contentsline {todo}{\emph {Todo: }Describe the improved process of weaving in PDSF3}{58}{subsection.4.2.5}%
\contentsline {todo}{\emph {Todo: }Find the newest copy of PDSF3, make a repo for it, cite the new impl}{58}{subsection.4.2.5}%
\contentsline {todo}{\emph {Todo: }maybe add more kavanagh citations early on!}{61}{chapter.5}%
\contentsline {todo}{\emph {Todo: }Fix formatting and correct wording of William's hypothesis, and mine below.}{61}{chapter.5}%
\contentsline {todo}{\emph {Todo: }The naive version \emph {does} do random play...right?}{61}{chapter.5}%
\contentsline {todo}{\emph {Todo: }cref the chapters on specific experiments at the beginning of the RPGLite chapter.}{62}{chapter.5}%
\contentsline {todo}{\emph {Todo: }Add an outline of the RPGLite chapter here.}{62}{chapter.5}%
\contentsline {todo}{\emph {Todo: }Cite the correct paper for the game blaancing!}{63}{section.5.1}%
\contentsline {todo}{\emph {Todo: }Cite William's PhD thesis for explaining RPGLite design.}{63}{section.5.1}%
\contentsline {todo}{\emph {Todo: }Cite William's thesis here for client-side development notes}{67}{subsection.5.2.1}%
\contentsline {todo}{\emph {Todo: }Insert client-side photos here, maybe William's photos of the design changing over time...?}{67}{subsection.5.2.1}%
\contentsline {todo}{\emph {Todo: }MORE HERE?!}{68}{subsection.5.2.2}%
\contentsline {todo}{\emph {Todo: }Find the exact number of games analysed}{68}{section.5.3}%
\contentsline {todo}{\emph {Todo: }Confirm moves made includes timestamps, I'm sure it does}{68}{section.5.3}%
\contentsline {todo}{\emph {Todo: }Confirm that games include both ELO before and after the game is played.}{68}{section.5.3}%
\contentsline {todo}{\emph {Todo: }Cite William's PhD thesis}{69}{chapter.6}%
\contentsline {todo}{\emph {Todo: }There must be tons of good citations for aspects being used to compose together a simulation / model}{69}{section.6.1}%
\contentsline {todo}{\color {blue}{\emph {Review: }We don't think this is the case --- those citations just don't exist! Rework to discuss use of AOP in business process modelling, and note that nobody made those models in practice, just tooling.}}{69}{section.6.1}%
\contentsline {todo}{\emph {Todo: }Add a cross-reference to the chapter on cross-cutting concern simulation accuracy when it exists}{70}{section.6.1}%
\contentsline {todo}{\emph {Todo: }maybe cut this list of reasons PyDySoFu is fantastic...}{71}{subsection.6.1.1}%
\contentsline {todo}{\emph {Todo: }Write a little here on the learning aspects.}{74}{subsection.6.1.2}%
\contentsline {todo}{\emph {Todo: }Flesh this out as a brief wrap-up of our experimental technique. The end of our ``naive'' model explanation might be useful to move down here / rework into this para.}{74}{subsection.6.1.2}%
\contentsline {todo}{\emph {Todo: }Position this figure properly on the page.}{75}{section.6.2}%
\contentsline {todo}{\emph {Todo: }Maybe reword? Pretty verbose.}{75}{section.6.2}%
\contentsline {todo}{\emph {Todo: }Consider changing \cref {fig:naive_model} to only include details about the model of the game itself, leaving the steps about data analysis to the later aspect-applied version (which is the real experiment).}{75}{figure.caption.5}%
\contentsline {todo}{\emph {Todo: }Move \cref {fig:naive_model} to .svg for fidelity}{77}{figure.caption.5}%
\contentsline {todo}{\emph {Todo: }These RQs are taken from an early outline of a thesis structure. Maybe they need rewording?}{77}{Item.22}%
\contentsline {todo}{\emph {Todo: }Rearrange either this paragraph of the sections it refers to so they're in order / make sense. At time of writing they refer to 6.3.1, then 6.4, then 6.3.2, then 6.5\ldots {}!}{79}{Item.22}%
\contentsline {todo}{\emph {Todo: }Investigate: did we ever model confidence with anything other than c==1, i.e. a standard logistic curve?}{85}{subsection.6.3.3}%
\contentsline {todo}{\emph {Todo: }The ordering of this explanation of different uses of aspects is confusing; once the aspects are explained individually, reorder the sections, rework the introduction to the structure of this section, and ensure the outline of the section reflects the changes made.}{86}{Item.25}%
\contentsline {todo}{\emph {Todo: }Make a reference to the chapter(s) where I explain different seasons of RPGLite.}{88}{section*.7}%
\contentsline {todo}{\emph {Todo: }Do I need code snippets for notes on aspects?}{89}{section*.7}%
\contentsline {todo}{\emph {Todo: }OH NO. I just realised our models don't use birch at all, they use a logistic curve. They also use a relative growth rate on the logicstic curve that I'm unsure of — not sure why I implemented it the way I did. Getting increasingly close to just re-running my models. I could run them again using birch, and maybe anneal to a value for the curve shape for different players too...?! THIS NEEDS TO BE FIXED ASAP.}{90}{section*.9}%
\contentsline {todo}{\emph {Todo: }Keeping this in because I might need to explain the aspect, but it's only used in the implementation of choosing based on prior distribution, which I don't believe is ever applied. So! Decide whether to get rid of the writeup of that model. If I \emph {am}, then get rid of this too. If not, add it to the learning models writeup below and explain it here.}{90}{section*.10}%
\contentsline {todo}{\emph {Todo: }Do we describe an experiment singular or experiments plural in \cref {chap:exp1_simulation_optimisation}?}{91}{section*.11}%
\contentsline {todo}{\emph {Todo: }reference pdsf's explanatory chapter / re-engineering chapter here? unsure which is most appropriate / introduces the concepts first.}{91}{section*.11}%
\contentsline {todo}{\emph {Todo: }Why didn't we make a bayesian model of learning? Should we have? Would this be difficult at all?}{93}{subsection.6.4.3}%
\contentsline {todo}{\emph {Todo: }Maybe we should have also produced models of other discounting mechanisms, like exponential discounting (which I \emph {believe} is actually the logically sound way to discount). Would be interesting to see whether some players are well-modelled by other discounting mechanisms. Investigate this!}{94}{section*.15}%
\contentsline {todo}{\emph {Todo: }Find citations explaining hyperbolic discounting}{94}{section*.15}%
\contentsline {todo}{\emph {Todo: }Maybe there's need here for a diagram or some extra equations to make this clearer\ldots {}?}{95}{figure.caption.16}%
\contentsline {todo}{\emph {Todo: }Should I explain rank correlation more where it's first introduced\ldots {}?}{96}{subsection.6.5.1}%
\contentsline {todo}{\emph {Todo: }Briefly discuss the different rank correlation measurements I could have chosen.}{96}{subsection.6.5.1}%
\contentsline {todo}{\emph {Todo: }Stopped discussing rank correlation here because I may re-run my experiments; if I do, I don't want to have to re-write this, because frankly it's been pretty tricky to write so far and I'm keen not to have to redo it. Maybe there are other correlation metrics we could pick instead; Somers' D looks promising…? Are there citations I could use that compare different measurements, so I could justify my choice, and maybe pick one that's better than \tau if it exists?}{97}{subsection.6.5.1}%
\contentsline {todo}{\emph {Todo: }Discussion required here around the mitigation of randomness --- it's required because of RPGLite's inherent RNG --- and also explaining how we make use of a grid search in combination with k-fold validation to anneal toward well-fitted parameters of our models of learning for each individual player.}{97}{subsection.6.5.2}%
\contentsline {todo}{\emph {Todo: }is suitable for simulation purposes? It's about showing that we \emph {can} use aspect orientation appropriately in simulation environments, and that aspect orientation can also lead us to realistic and nuanced simulations, too. Go back through the pdsf and lit review chapters to make this argument properly.}{103}{chapter.8}%
\contentsline {todo}{\emph {Todo: }Rewrite the chunks in each future work section for this chapter, into their own subsecs with proper explorations, citations, and so on. This chapter is currently a scapbook of ideas!}{103}{chapter.8}%
\contentsline {todo}{\emph {Todo: }cite the thesis here of Jeremy's student who worked in Python. He was very nice --- can't remember his name for the life of me.}{104}{subsection.8.1.1}%
\contentsline {todo}{\emph {Todo: }Would be nice to have a third reason as to why PyDySoFu\xspace introduces new research possibilities.}{104}{subsection.8.1.1}%
\contentsline {todo}{\emph {Todo: }cite William's PhD here}{106}{section.8.2}%
\contentsline {todo}{\emph {Todo: }Duplicate citation to clean up}{119}{chapter*.17}%
