\contentsline {todo}{\emph {[C1{}] todo: }Explain aspect orientation briefly.}{27}{section.1.1}%
\contentsline {todo}{\emph {[C1{}] todo: }find a citation for spring AOP}{27}{section.1.1}%
\contentsline {todo}{\emph {[C1{}] todo: }Write a section for the introduction describing the work done on pdsf before this, to delineate where we're starting from and avoid any claims of plagiarism. This can be short, the first sec of the lit review is a proper discussion, but the tool should be mentioned here. See \cref {sec:pdsf_early_work} for what already exists.}{28}{section.1.2}%
\contentsline {todo}{\emph {[C1{}] todo: }Complete the glossary in \cref {sec:glossary}.}{28}{section.1.3}%
\contentsline {todo}{\emph {[C1{}] todo: }Decide whether terms like BPMN, simulation \& modelling, etc also belong in the glossary\cref {sec:glossary}.}{28}{section.1.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }add citations where code quality improvements are claimed in AOP research}}{29}{chapter.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }There's a paragraph missing here explaining which chapters follow, why, and in what order. I'm omitting it at the moment because I suspect I'm about to reorder them.}}{29}{chapter.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Reword if I move criticisms to another section.}}{29}{chapter.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }I believe this para was mangled by emacs somehow, and is the end of a drafted final paragraph of this introduction. Keeping it because it wasn't committed so can't restore the original para, and ideally I'll recreate it when redrafting this chapter.}}{29}{chapter.2}%
\contentsline {todo}{\emph {[C2{}] todo: }Cite some OO languages, papers noting their industrial use / the ``success'' of object orientation.}{30}{subsection.2.0.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Feels like the full literature on AOP is missing here. What is the available evidence that it works, if any? What has it been used for? Some sort of survey of AOP tech might also be useful for talking about alternatives?}}{33}{Item.2}%
\contentsline {todo}{\color {green}{\emph {[C2{}] review response/Q: }I wonder whether I need to review more literature (possible --- I have a few mentioned in comments here and in annotated.bib that I should look at if I have time, though I believe I've covered the essentials) or whether the tech that's of interest here is reviewed later on. I suspect it's included later, because there's a note toward Dynamic Aspect Weaving which suggests the tech needs to come before the criticisms review (i.e. there's some tooling reviewed, but not where it should be). Mostly folk seem to have stuck with AspectJ, and domain-specific / general tooling is reviewed later. I'm reticent to move the specific tech reviewed here because I currently have a nice separation between the philosophy of the paradigm and its implementations; maybe I should make those concepts more clearly separated in section headings, or maybe I should move the tech here and make Criticisms its own section, rather than a subsec of this introduction.}}{33}{Item.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Why? Presumably because they use the wrong type of modularity (Lexical?) --- if so, make this clear here!}}{35}{subsection.2.0.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }This review is arguably unfinished --- there are more papers commented below this note which are probably worth reading / ensuring I'm citing. Tim has noted that the review on early / foundational literature of AOP seems incomplete, and I think the commented papers to review below could be good candidates to address this.}}{35}{subsection.2.0.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }this needs more explanation. What were Kiczales et al. trying to do, what was the context, what did they demonstrate?}}{36}{subsection.2.0.3}%
\contentsline {todo}{\color {green}{\emph {[C2{}] review response/Q: }I covered this a fair bit in the earlier parts of this section. Maybe this was unclear? This lit is already covered, so fixing earlier notes might be better than adding notes here. I've since restructured \& reframed, hopefully enough to make this clearer, but I'm curious\ldots {}}}{36}{subsection.2.0.3}%
\contentsline {todo}{\emph {[C2{}] todo: }Add notes on Bigraphs here}{37}{section*.3}%
\contentsline {todo}{\emph {[C2{}] todo: }Add notes on Holons here, maybe}{37}{section*.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Wouldn't the paragraph below fit better in the section on program mutation?}}{37}{section*.4}%
\contentsline {todo}{\color {green}{\emph {[C2{}] review response/Q: }I'm not sure exactly what section this is, but have reworded the below to fit better within this section (BCA is a relative of AOP) and added a cref to where I \emph {think} it might be added. Unsure though. To discuss and fix the cref. I haven't added notes on BCA anywhere else. Or, was it intended to refer to the metaprogramming notes in the next para? If so, I've since collected these into a subsubsec.}}{37}{section*.4}%
\contentsline {todo}{\emph {[C2{}] todo: }A diagram or Python example might help here, as per Tim's suggestion below.}{38}{section*.5}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Would some illustrative examples of these different approaches help?}}{38}{section*.5}%
\contentsline {todo}{\color {green}{\emph {[C2{}] review response/Q: }Yes, I'm sure they'd help! Diagrams to add here.}}{38}{section*.5}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Incomplete! Add subject-oriented programming here.}}{38}{subsection.2.0.4}%
\contentsline {todo}{\emph {[C2{}] todo: }Note: there's an argument that SOP has seen more success in practice than AOP: Golang's interfaces are subjective views on a struct, and I believe Rust's Traits are too --- confirm this! --- by contrast, there's some limited use of AOP in the wild, but related design patterns have arguably supplanted them for modularising cross-cutting concerns (I'm thinking of Decorators). I'm not aware of any literature which backs this up.}{38}{subsection.2.0.4}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }I think this comes before the critique section perhaps? Need a general introduction to AOP techniques and techs, including this?}}{39}{section.2.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }T: Have I actually explained what a dynamic weaver is? Think not.}}{39}{section.2.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }T: maybe this is a suitable introduction to dynamic weaving, if I add an explanatory paragraph at the beginning?}}{39}{subsection.2.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Need citations to these technologies}}{39}{subsection.2.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }AspectJ belongs here.}}{40}{Item.5}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }I don't define adaptive programming. Maybe I should have it as an alternative? End of this section, after subject-oriented programming?}}{41}{subsection.2.1.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Where's this quote from? Citation needed. Think it could be \citet {przybylek2010wrong} or \citet {steimann06paradoxical}.}}{42}{subsection.2.1.4}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }T: If there's time when redrafting, note which scenarios they distinguish between specifically.}}{44}{subsection.2.2.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }it seems like this might be an important exposition, so perhaps more details?}}{44}{subsection.2.2.1}%
\contentsline {todo}{\color {green}{\emph {[C2{}] review response/Q: }This is covered in the criticisms of AOP. Maybe I should just make a reference here, or maybe there's room for a paragraph to hammer the point home. Ask Tim which he thinks is more appropriate.}}{44}{subsection.2.2.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Evaluating?}}{45}{section*.6}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }new sentence here - \citet {chibani2019using}'s later work presented an implementation of their proposal and provide a quantitative evaluation.}}{45}{section*.6}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }grab a citation for Simkit}}{46}{section*.6}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }add citations where code quality improvements are claimed in AOP research}}{47}{section*.7}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }past tense again - the paper has been written/published - foresaw, observed, described...}}{48}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }what do you mean by static nature? not clear}}{49}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Can you give am example}}{49}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }this seems relevant argument so avoid footnotes?}}{49}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Don't need to state pub type, just name the author}}{49}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }can you say something explicit about the difference and benefits of this?}}{50}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Can you say something more precise than spirit here, e.g. objectives, intentions at least?}}{50}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }demonstrates}}{50}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }conventions, syntax - again be more precise}}{50}{subsection.2.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }add something early on giving an example of how it might be a problem?}}{51}{subsection.2.2.3}%
\contentsline {todo}{\emph {[C2{}] todo: }Brief intro of the process variance section here}{51}{section.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Agree, builds well from preceding sections though}}{51}{section.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Not sure this is true - e.g. MAS?}}{51}{section.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }remove plausibly - it can or it can't}}{52}{subsection.2.3.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Has this motivation already been explained? If not re-order with below first.}}{53}{subsection.2.3.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Find citation for empirical datasets being the only ones available to researchers, maybe for disaster prevention or similar?}{53}{subsection.2.3.1}%
\contentsline {todo}{\emph {[C2{}] todo: }find a citation for simulating different systems for finding an optimal one. Arguably Genetic programming \& hill climbing do similar things?}{53}{subsection.2.3.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Find some nice way to round this subsection out, or refactor out subsections}{53}{subsection.2.3.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Important to acknowledge somewhere in this subsection that synthetic data generation is a well-researched field, but that generating logs from simulations with variance is the specific area relevant to this thesis}{53}{subsection.2.3.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }refactor by re-ordering - explain the motivation first and then intro the approach of charfi}}{53}{subsection.2.3.1}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }with what particular characteristics? e.g. that plausibly mimic real world logs of real security violations?}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }is this a however, i.e. a limitation?}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }further}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }techniques}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }say limited instead of relatively rudimentary?}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }why only presumably?}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }new paragraph?}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }of?}}{54}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }be explicit - on what. Also start with the overall thrust of the work, not the specific contribution}}{55}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }as per first comment on this paragraph - what technique?}}{55}{subsection.2.3.2}%
\contentsline {todo}{\emph {[C2{}] todo: }Shugurov \& Mitsyuk's work should follow this. REVIEW IT.}{55}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }unclear here}}{55}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }have been developed}}{56}{subsection.2.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }This sentence was salvaged from the simulation \& modelling section. It's OK but was waffly there. Maybe it can fit in this discussion somewhere?}}{56}{section.2.4}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }Worth observing that \citet {ionescu2009aspect} actually produce a case studdy of using AOP and their code quality evaluation uses SLOC (unreliable), but they do find that they can augment models successfully (in their context, successfully is without significant loss of performance). Backs up claim in \citet {gulyas1999use} that AOP is useful for simulation \& modelling and claim in \citet {steimann06paradoxical} that AOP ``doesn't know what it aims to be good for'' (paraphrased, it's quoted in the ciriticisms section and used elsewhere too). There's loads of AOP lit but we need to explore using it in new ways, and actually buildinng models \& running simulations using it can be motivated by existing literature. I don't believe I make reference to \citet {ionescu2009aspect} in this section at present.}}{56}{section.2.4}%
\contentsline {todo}{\emph {[C2{}] todo: }more citations}{57}{section.2.4}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }This is good, but don't be speculative like this. Draw a conclusion}}{58}{section.2.4}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Consider moving some code snippets like those of Fuzzi-Moss, which aren't necessarily that important in the grand scope of the thesis, to an appendix.}}{70}{lstnumber.-2.34}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Maybe I should include something on Aran's masters dissertation too, rather than just citing it?}}{71}{section.3.4}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Add a citation for TDD vs agile! Citations are missing from the copy of the CAiSE paper I can find, but I'd like to use the same one.}}{71}{section.3.4}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Does this want to be a list? Consider reworking to a paragraph.}}{72}{section.3.5}%
\contentsline {todo}{\emph {[C4{}] todo: }Check the most up-to-date pdsf implementation --- is it actually on that backup drive?}{75}{chapter.4}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Rewrite chapter outline after the structure of the chapter is known to be OK.}}{75}{chapter.4}%
\contentsline {todo}{\emph {[C4{}] todo: }Consider adding references to the sections through this PDSF chapter, depending on how beefy it becomes\ldots {}}{75}{chapter.4}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Too informal}}{75}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }sloppily put}}{75}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Could be less sloppy}}{76}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Could be less sloppy}}{76}{section.4.1}%
\contentsline {todo}{\emph {[C4{}] todo: }Consider adding local namespace weaving to pdsf3: should be easy to implement as a cheeky little monkey-patch\ldots {}}{81}{subsection.4.3.2}%
\contentsline {todo}{\emph {[C4{}] todo: }is this true??? verify, I think not, if imported normally. tested but didn't realise that pdsf won't fuzz functions with single-character IDs, so inconclusive.}{82}{subsection.4.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }A bit clunky --- take the last sentence out in favour of notes in discussion or rewrite.}}{84}{Item.17}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Decide whether the ``-style'' prefix I sometimes use should stay or go when copyediting. Or: when do I use it? Be consistent.}}{85}{figure.caption.12}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Add metrics here on the performance implications; they're pretty significant, I actually added them because the regex matches slowed my own code down to a crawl. Our experiments make use of non-dynamic weaving for this reason.}}{89}{figure.caption.16}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }contributions to what?}}{90}{section.4.5}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Is this list complete?}}{90}{section.4.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }About what, and why? Consider changing title. add a sentence in first paragraph describing why this fits in with the rest of the dissertation, and why it is here.}}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Suggest new sentence}}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }PRISM undefined}}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }``game states'' not welld efined here, though I do define it later on}}{91}{chapter.5}%
\contentsline {todo}{\emph {[C5{}] todo: }Fix formatting and correct wording of William's hypothesis. Review note from Jess: this is \emph {very} important (and, yes! I don't believe i have my RQs well-defined anywhere in the thesis yet, which is concerning.)}{91}{chapter.5}%
\contentsline {todo}{\emph {[C5{}] todo: }Insert my own research question here}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Lift screenshots in this chapter from game-on paper source where possible}}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }``cost'' undefined}}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }From Jess: this seems important, but needs clarification and reworking. She suggests moving it to the top.}}{91}{chapter.5}%
\contentsline {todo}{\emph {[C5{}] todo: }TODO INSERT RESEARCH QUESTION HERE}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }From Jess: The last half of this para in particular is hard to understand.}}{91}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: rework passive voice}}{92}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: this para's easier to understand than previous ones in this chapter. When reworking, consider how the others could be rewritten in a style closer to this? She also notes it might belong further up in the chap.}}{92}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: avoid passive voice}}{92}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: She suggests moving this earlier, too.}}{92}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Needs copy-editing}}{93}{section.5.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: compress the description list. Maybe make it bulleted? I wonder whether it can just be a para or something.}}{93}{section.5.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: whose? the barbarian's? Clarify.}}{93}{section.5.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Jess noted this wasn't formally described. I describe it later, but clearly it's confusing on a first read; consider either reordering or including a definition earlier, the term shouldn't be used here if it's not defined properly.}}{94}{subsection.5.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: so is that the state, or just a description of a subset? (It's a complete and uniquely identifying state, but I don't make this clear enough)}}{95}{subsection.5.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: define earlier? Also: why is entropy important here?}}{95}{subsection.5.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: does the order matter?}}{95}{subsection.5.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: Summarising her notes but 1. Footnote should be integrated into body and 2. Entropy's a confusing concept, wasn't what she was expecting here for defining a state space. Either make the concept extremely clear or, better, avoid the concept of entropy so as not to trip people up. Clearer writing > clever writing.}}{95}{subsection.5.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: suggest a diagram here}}{95}{subsection.5.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: this needs to be defined too}}{95}{subsection.5.1.1}%
\contentsline {todo}{\emph {[C5{}] todo: }Metagame is never defined!}{95}{Hfootnote.19}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: first section isn't clear, she notes she didn't understand. In second section she circles ``known'', asking, ``known by whom?''}}{96}{subsection.5.1.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Footnote suggests correlation is defined in chap 6; include a more specific cref.}}{96}{Item.21}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: compress}}{97}{section.5.2}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Should a summary of the paper be a section here, or maybe an appendix? Keen not to plagarise, but it's also maybe worth including. William and I both spent a lot of time getting that paper out. I presented it at GameOn2020. He's included some in his thesis, so I guess it's a precedent for me to do the same. And why not?}}{97}{section.5.2}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Should info sheet / consent form be cited, instead of linked as in this footnote\ldots {}?}}{97}{subsection.5.2.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: rest of this para should be made shorter.}}{98}{subsection.5.2.2}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }There are some good screenshots in the paper for RPGLite; lessons learned. Consider adding those here instead; the screenshots I've included at present come from my iCloud photos library\ldots {}}}{98}{subsection.5.2.2}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: how could the data not be empirical?}}{100}{subsection.5.2.3}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: suggests this is separate from games. Is that correct? (Yes; make this clearer.)}}{101}{section.5.3}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: make more concise. (I made slight edits when adding this revnote, maybe the para can be condensed. I haven't done much right now.)}}{101}{section.5.3}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }citation undefined}}{101}{section.5.3}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }ELO undefined.}}{102}{section.5.3}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }J: ``score'' is vague. I clarify in the footnote but it should be in the body here. Also, ``score'' is not of interest. We don't use it in the experiments, don't waste attention on it.}}{102}{section.5.3}%
\contentsline {todo}{\emph {[C5{}] todo: }J: this chapter is actually unfinished. (I can't believe I missed this. OK. There's a little more to say on the dataset itself; set yourself up in particular for the parts of the data that are important in the experiments. Make note of the changes between S1 and S2; I think I'd meant to look this up, forgot, and thought the final section was complete, which is a serious oversight, but there's not too much left to write here.)}{102}{section.5.3}%
\contentsline {todo}{\emph {[C6{}] todo: }My main concern with this chapter at time of writing (10-10-23) is that it goes into too much trivial detail (e.g. types passed into different functions), and not enough into substantive detail (experimental design and why things are set up the way they are). Maybe I have enough substantive detail, but just a surplus of trivial detail? Consider this carefully when redrafting and kill your darlings. If you're not Tom and you're reviewing this, please be generous in suggesting things to eliminate!}{103}{chapter.6}%
\contentsline {todo}{\emph {[C6{}] todo: }Cite William's thesis here somehow?}{103}{chapter.6}%
\contentsline {todo}{\emph {[C6{}] todo: }REFERENCE THE RESEARCH QUESTIONS BEING ANSWERED, THEN BRIEFLY SUMMARISE THE EXPERIMENTS BEING CONDUCTED, WHY THEY ANSWER THE QUESTION[S], AND FINALLY GIVE A RUNDOWN OF THE STRUCTURE OF THIS CHAPTER.}{103}{chapter.6}%
\contentsline {todo}{\emph {[C6{}] todo: }There must be tons of good citations for aspects being used to compose together a simulation / model}{104}{section.6.1}%
\contentsline {todo}{\color {blue}{\emph {[C6{}] review: }We don't think this is the case --- those citations just don't exist! Rework to discuss use of AOP in business process modelling, and note that nobody made those models in practice, just tooling.}}{104}{section.6.1}%
\contentsline {todo}{\emph {[C6{}] todo: }Add a cross-reference to the chapter on cross-cutting concern simulation accuracy when it exists}{104}{section.6.1}%
\contentsline {todo}{\emph {[C6{}] todo: }maybe cut this list of reasons PyDySoFu is fantastic...}{106}{subsection.6.1.1}%
\contentsline {todo}{\emph {[C6{}] todo: }THESE RESEARCH QUESTIONS HAVE BEEN AMENDED SINCE I FIRST WROTE THIS SECTION (I hadn't decided on a wording then) AND THE PLACEHOLDER SUGGESTION THAT PREVIOUSLY EXISTED WAS JUST WHETHER ASPECTUALLY AUGMENTED MODELS COULD BE REALISTIC. THIS CHAP DOES MORE, SO THIS SECTION NEEDS TO BE REWORKED.}{107}{subsection.6.1.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Rework to include details on the other RQs, too .}{108}{Item.28}%
\contentsline {todo}{\emph {[C6{}] todo: }Write a little here on the learning aspects.}{108}{Item.28}%
\contentsline {todo}{\emph {[C6{}] todo: }Flesh this out as a brief wrap-up of our experimental technique. The end of our ``naive'' model explanation might be useful to move down here / rework into this para.}{108}{Item.28}%
\contentsline {todo}{\emph {[C6{}] todo: }Position this figure properly on the page.}{110}{section.6.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Maybe reword? Pretty verbose.}{110}{section.6.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Consider changing \cref {fig:naive_model} to only include details about the model of the game itself, leaving the steps about data analysis to the later aspect-applied version (which is the real experiment).}{110}{figure.caption.21}%
\contentsline {todo}{\emph {[C6{}] todo: }Move \cref {fig:naive_model} to .svg for fidelity}{110}{figure.caption.21}%
\contentsline {todo}{\emph {[C6{}] todo: }These RQs are taken from an early outline of a thesis structure. Maybe they need rewording?}{112}{Item.31}%
\contentsline {todo}{\emph {[C6{}] todo: }Rearrange either this paragraph of the sections it refers to so they're in order / make sense. At time of writing they refer to 6.3.1, then 6.4, then 6.3.2, then 6.5\ldots {}!}{114}{Item.31}%
\contentsline {todo}{\emph {[C6{}] todo: }Investigate: did we ever model confidence with anything other than c==1, i.e. a standard logistic curve?}{120}{subsection.6.3.3}%
\contentsline {todo}{\emph {[C6{}] todo: }I don't believe I make any note in this section that selecting character pairs based on a known distribution from player data isn't really learning. It's useful, though, because it allows us to demonstrate that using aspects can make us \emph {really} accurate. So, it answers our research question, kind of, in that the aspectually augmented model is more accurate than the naive one. However, that aspect isn't particularly portable to a new system (we'd still be selecting based on the S1 distribution, not S2, so we'd expect it can't be ported) and doesn't so much change simulated behaviour as patch a part of the model. It's still useful to build models of learning, see which players are accurately represented by different models, and see whether those models are portable. I still have to figure out how to ``sell'' this properly\ldots {}}{120}{section.6.4}%
\contentsline {todo}{\emph {[C6{}] todo: }The ordering of this explanation of different uses of aspects is confusing; once the aspects are explained individually, reorder the sections, rework the introduction to the structure of this section, and ensure the outline of the section reflects the changes made.}{121}{Item.34}%
\contentsline {todo}{\emph {[C6{}] todo: }Make a reference to the chapter(s) where I explain different seasons of RPGLite.}{123}{section*.23}%
\contentsline {todo}{\emph {[C6{}] todo: }Do I need code snippets for notes on aspects?}{123}{section*.23}%
\contentsline {todo}{\color {blue}{\emph {[C6{}] review: }This is unfinished! There's an \lstinline {inline} todo note commented out in the source below that I've kept to remind me of what I was thinking when I left this in the state it's currently in.}}{125}{section*.25}%
\contentsline {todo}{\emph {[C6{}] todo: }Keeping this in because I might need to explain the aspect, but it's only used in the implementation of choosing based on prior distribution, which I don't believe is ever applied. So! Decide whether to get rid of the writeup of that model. If I \emph {am}, then get rid of this too. If not, add it to the learning models writeup below and explain it here.}{125}{section*.26}%
\contentsline {todo}{\emph {[C6{}] todo: }Do we describe an experiment singular or experiments plural in \cref {chap:exp1_simulation_optimisation}?}{125}{section*.27}%
\contentsline {todo}{\emph {[C6{}] todo: }reference pdsf's explanatory chapter / re-engineering chapter here? unsure which is most appropriate / introduces the concepts first.}{126}{section*.27}%
\contentsline {todo}{\emph {[C6{}] todo: }Why didn't we make a bayesian model of learning? Should we have? Would this be difficult at all?}{128}{subsection.6.4.3}%
\contentsline {todo}{\emph {[C6{}] todo: }Maybe we should have also produced models of other discounting mechanisms, like exponential discounting (which I \emph {believe} is actually the logically sound way to discount). Would be interesting to see whether some players are well-modelled by other discounting mechanisms. Investigate this!}{129}{section*.31}%
\contentsline {todo}{\emph {[C6{}] todo: }Find citations explaining hyperbolic discounting}{129}{section*.31}%
\contentsline {todo}{\emph {[C6{}] todo: }Maybe there's need here for a diagram or some extra equations to make this clearer\ldots {}?}{130}{figure.caption.32}%
\contentsline {todo}{\emph {[C6{}] todo: }Some reference to the research question is required here.}{130}{section.6.5}%
\contentsline {todo}{\emph {[C6{}] todo: }I need to write up the strat for using k-fold validation. Should include the parameters selected, evaluation of ``best'' result, etc.}{131}{subsection.6.5.1}%
\contentsline {todo}{\emph {[C6{}] todo: }Discussion required here around the mitigation of randomness --- it's required because of RPGLite's inherent RNG --- and also explaining how we make use of a grid search in combination with k-fold validation to anneal toward well-fitted parameters of our models of learning for each individual player.}{131}{subsection.6.5.1}%
\contentsline {todo}{\emph {[C6{}] todo: }TODO make a diagram of this.}{131}{subsection.6.5.1}%
\contentsline {todo}{\emph {[C6{}] todo: }These parameters are required because we run with different parameters for different folds. This subsec should be preceded by another on our strategy for optimmising, so we can introduce k-fold validation and clean up the wordinng in this sec so it makes more sense.}{131}{subsection.6.5.2}%
\contentsline {todo}{\emph {[C6{}] todo: }IIRC Tim doesn't love the description list formatting. Probably means I should avoid; consider other ways of laying this out that avoids a big wall of text}{131}{figure.caption.33}%
\contentsline {todo}{\emph {[C6{}] todo: }This subsection most likely needs to be condensed.}{135}{subsection.6.5.4}%
\contentsline {todo}{\emph {[C6{}] todo: }Find citations for each correlation coefficient, and also for justifying choosing between these two specifically (if required).}{136}{subsection.6.5.4}%
\contentsline {todo}{\emph {[C6{}] todo: }I'm not sure I've defined how I represent (or calculate) the ordered list of preferences yet. If not, that should live somewhere, I suppose.}{137}{subsection.6.5.4}%
\contentsline {todo}{\emph {[C6{}] todo: }A little clumsy --- reword this para? Is it suffient? }{138}{subsection.6.5.5}%
\contentsline {todo}{\color {blue}{\emph {[C6{}] review: }At time of writing metagame is not defined, but this should be introduced in \cref {chap:rpglite}; there's a corresponding revision note there.}}{138}{subsection.6.5.5}%
\contentsline {todo}{\emph {[C6{}] todo: }TODO note that players are removed, and then replaced, so that the playerbase is of constant size but varying experience! Replacement happens immediately.}{139}{subsection.6.5.5}%
\contentsline {todo}{\emph {[C6{}] todo: }Mention boredom period controlling how often we check that players are bored.}{139}{subsection.6.5.5}%
\contentsline {todo}{\emph {[C6{}] todo: }TODO note that boredom can be disabled}{139}{subsection.6.5.5}%
\contentsline {todo}{\color {blue}{\emph {[C6{}] review: }I end list items here with semicolons. I should be consistent through the thesis, and decide whether semicolons are appropriate.}}{139}{subsection.6.5.6}%
\contentsline {todo}{\emph {[C6{}] todo: }A note here that we're using AOP, but don't actually target cross-cutting concerns in our models of learning, which is interesting.}{140}{subsection.6.5.7}%
\contentsline {todo}{\emph {[C6{}] todo: }To be honest, this might be the best explanation of the experimental design I've produced so far. Maybe I should be re-using this in the experimental design section?!}{140}{section.6.6}%
\contentsline {todo}{\emph {[C6{}] todo: }A discussion of how datasets are evaluated. We produce \emph {many} datasets which have annealed to the highest stat and P val we could find, but they're split across many folds. How do we determine whether a set of parameters works ``enough''? We find the highest correlation val and lowest pval which work across a majority of folds, then test against the complete dataset to be absolutely certain that correlation doesn't drop. This gives us the best parameters for a player: the parameters were reliably annealed to across many folds to give statistically significant correlation, retained their correlation against a testing set, and further retained their correlation against the entire dataset.}{141}{subsection.6.6.1}%
\contentsline {todo}{\emph {[C6{}] todo: }Is there a pattern in players getting reliable correlation and having played many games? Maybe we just don't have enough games to do this for most players. Check this; could be worth a note toward the end, in a discussion or similar.}{142}{subsection.6.6.1}%
\contentsline {todo}{\emph {[C6{}] todo: }TODO: add notes explaining what an acceptable pval and correlation stat are. This will be useful to refer back to in the next subsection, where not all players are simulated by each model.}{142}{figure.caption.36}%
\contentsline {todo}{\emph {[C6{}] todo: }Clumsy. Rework, possibly outside of a footnote, but also add these notes to the section describing the aspects developed (\cref {sec:optimisation_with_aspects_aspectsdeveloped}).}{142}{Hfootnote.36}%
\contentsline {todo}{\emph {[C8{}] todo: }is suitable for simulation purposes? It's about showing that we \emph {can} use aspect orientation appropriately in simulation environments, and that aspect orientation can also lead us to realistic and nuanced simulations, too. Go back through the pdsf and lit review chapters to make this argument properly.}{149}{chapter.8}%
\contentsline {todo}{\emph {[C8{}] todo: }Add a RQ at the end of each research opportunity; this can and should be a contribution of the thesis, and the RQs would help to sell it as such.}{149}{chapter.8}%
\contentsline {todo}{\emph {[C8{}] todo: }Find citations for World3 model}{150}{section.8.2}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }``Freak event'' might be too informal here but I'm not sure what to replace it with.}}{151}{section.8.2}%
\contentsline {todo}{\emph {[C8{}] todo: }Revisit this paragraph. Is this too wordy / rambly / unclear? Can I tighten it up at all?}{151}{section.8.3}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }If I've got time, I'd love to push my codebase augmenting a World3 model to achieve just this with predictive implications for the 2008 financial crisis and the covid pandemic.}}{152}{section.8.3}%
\contentsline {todo}{\emph {[C8{}] todo: }Cite popper, any point including studies that do this too? It's fairly table stakes as a concept\ldots {}}{153}{section.8.4}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Maybe too informal, but I don't know, maybe live a little\ldots {}?}}{153}{section.8.4}%
\contentsline {todo}{\emph {[C8{}] todo: }find a citation for modern algorithmic / robotic drug development}{153}{section.8.4}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }This subsec is already quite long, and including this point makes it significantly longer. Maybe that's not a prob; maybe this should be a separate point / subsubsec; maybe it can live in a footnote; maybe it should be omitted completely.}}{153}{section.8.4}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }I've made this an enumerated list; is it better as a paragraph?}}{155}{section.8.5}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }``obvious'' is a little too informal, not sure what to replace it with here.}}{157}{section.8.6}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }This might be a little rambly --- consider omitting, rewording, or factoring into a footnote.}}{157}{section.8.6}%
\contentsline {todo}{\emph {[C8{}] todo: }We can get more precise than chapter references; find the sections / subsections.}{157}{section.8.7}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Are there any other reasons as to why models might be incorrect (and instrumentation could identify this by boundary checking)?}}{158}{section.8.7}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Is this point worthwhile? I cited it in IIRC an experimental chapter, but I'm unsure it's worth including. For future Tom to revisit.}}{160}{section.8.8}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Consider refactoring this into a subsection of that sec.}}{162}{subsection.8.9.3}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Possibly too grandiose? I don't think so really, but I wouldn't want to present it as being more than it is, and worry I oversell here. Maybe some references to literature discussing the expected scope of PhD theses (which exists! I have it in KeepIt, Tim sent me some early in the PhD) and an explanation that it's not outside the realm of a normal thesis to make contributions with theoretical implications --- see REST thesis or computational trust --- it does warrant a beefy future work chapter and an exploration of the research this enables (because it \emph {does} enable lots of future research) is a contribution in its own right. Which isn't necessarily grandiose, but can be oversold as grandiose. Maybe comparisons to REST don't help that case, actually...}}{164}{section.8.10}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Maybe go into more detail on what was mentioned in specific cross-referenced sections here? A long list of sections this chapter contains without any extra explanation isn't very satisfying, even if it's useful within this framing of exploring what Kuhn meant and how it relates to this thesis.}}{166}{section.8.10}%
\contentsline {todo}{\emph {[C9{}] todo: }Duplicate citation to clean up}{178}{chapter*.37}%
