\contentsline {todo}{\emph {[C1{}] todo: }Explain aspect orientation briefly.}{17}{section.1.1}%
\contentsline {todo}{\emph {[C1{}] todo: }find a citation for spring AOP}{17}{section.1.1}%
\contentsline {todo}{\emph {[C1{}] todo: }Write a section for the introduction describing the work done on pdsf before this, to delineate where we're starting from and avoid any claims of plagiarism. This can be short, the first sec of the lit review is a proper discussion, but the tool should be mentioned here. See \cref {sec:pdsf_early_work} for what already exists.}{18}{section.1.2}%
\contentsline {todo}{\emph {[C1{}] todo: }Complete the glossary in \cref {sec:glossary}.}{18}{section.1.3}%
\contentsline {todo}{\emph {[C1{}] todo: }Decide whether terms like BPMN, simulation \& modelling, etc also belong in the glossary\cref {sec:glossary}.}{18}{section.1.3}%
\contentsline {todo}{\color {blue}{\emph {[C2{}] review: }don't use a description list here, this should be a regular paragraph}}{19}{chapter.2}%
\contentsline {todo}{\emph {[C2{}] todo: }Citation needed?}{20}{section.2.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Add a paragraph after this on subject-oriented programming.}{25}{subsection.2.1.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Add notes on subject-oriented programming, bigraphs, maybe holons?}{25}{subsection.2.1.1}%
\contentsline {todo}{\emph {[C2{}] todo: }don't be fancy here}{29}{Item.7}%
\contentsline {todo}{\emph {[C2{}] todo: }Note from discussion with Tim to work into this: ``the anticipated benefits of aspect-oriented programs are not observed in practice''}{30}{Item.7}%
\contentsline {todo}{\emph {[C2{}] todo: }Both paragraphs on Gilani2004 need to be heavily edited.}{30}{Item.7}%
\contentsline {todo}{\emph {[C2{}] todo: }Remove the description of tangling and scattering from here and include in a review of more foundational AOP literature early in the lit review. They don't belong buried so far down in this chapter.}{32}{section.2.3}%
\contentsline {todo}{\emph {[C2{}] todo: }Editing tip from Tim: don't call things "important", this implies other things aren't. Rework areas where I do this.}{36}{subsection.2.3.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Brief intro of the process variance section here}{38}{section.2.4}%
\contentsline {todo}{\emph {[C2{}] todo: }Find citation for empirical datasets being the only ones available to researchers, maybe for disaster prevention or similar?}{40}{subsection.2.4.1}%
\contentsline {todo}{\emph {[C2{}] todo: }find a citation for simulating different systems for finding an optimal one. Arguably Genetic programming \& hill climbing do similar things?}{40}{subsection.2.4.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Find some nice way to round this subsection out, or refactor out subsections}{40}{subsection.2.4.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Important to acknowledge somewhere in this subsection that synthetic data generation is a well-researched field, but that generating logs from simulations with variance is the specific area relevant to this thesis}{40}{subsection.2.4.1}%
\contentsline {todo}{\emph {[C2{}] todo: }Shugurov \& Mitsyuk's work should follow this. REVIEW IT.}{43}{subsection.2.4.2}%
\contentsline {todo}{\emph {[C2{}] todo: }more citations}{44}{section.2.5}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Consider moving some code snippets like those of Fuzzi-Moss, which aren't necessarily that important in the grand scope of the thesis, to an appendix.}}{56}{lstnumber.-2.34}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Maybe I should include something on Aran's masters dissertation too, rather than just citing it?}}{57}{section.3.4}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Add a citation for TDD vs agile! Citations are missing from the copy of the CAiSE paper I can find, but I'd like to use the same one.}}{57}{section.3.4}%
\contentsline {todo}{\color {blue}{\emph {[C3{}] review: }Does this want to be a list? Consider reworking to a paragraph.}}{58}{section.3.5}%
\contentsline {todo}{\emph {[C4{}] todo: }Check the most up-to-date pdsf implementation --- is it actually on that backup drive?}{61}{chapter.4}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Rewrite chapter outline after the structure of the chapter is known to be OK.}}{61}{chapter.4}%
\contentsline {todo}{\emph {[C4{}] todo: }Consider adding references to the sections through this PDSF chapter, depending on how beefy it becomes\ldots {}}{61}{chapter.4}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Too informal}}{61}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }sloppily put}}{61}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Could be less sloppy}}{62}{section.4.1}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Could be less sloppy}}{62}{section.4.1}%
\contentsline {todo}{\emph {[C4{}] todo: }Consider adding local namespace weaving to pdsf3: should be easy to implement as a cheeky little monkey-patch\ldots {}}{67}{subsection.4.3.2}%
\contentsline {todo}{\emph {[C4{}] todo: }is this true??? verify, I think not, if imported normally. tested but didn't realise that pdsf won't fuzz functions with single-character IDs, so inconclusive.}{68}{subsection.4.3.2}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }A bit clunky --- take the last sentence out in favour of notes in discussion or rewrite.}}{70}{Item.19}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Decide whether the ``-style'' prefix I sometimes use should stay or go when copyediting. Or: when do I use it? Be consistent.}}{71}{figure.caption.7}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Add metrics here on the performance implications; they're pretty significant, I actually added them because the regex matches slowed my own code down to a crawl. Our experiments make use of non-dynamic weaving for this reason.}}{75}{figure.caption.11}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }contributions to what?}}{76}{section.4.5}%
\contentsline {todo}{\color {blue}{\emph {[C4{}] review: }Is this list complete?}}{76}{section.4.5}%
\contentsline {todo}{\emph {[C5{}] todo: }Fix formatting and correct wording of William's hypothesis.}{77}{chapter.5}%
\contentsline {todo}{\emph {[C5{}] todo: }Insert my own research question here}{77}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Lift screenshots in this chapter from game-on paper source where possible}}{77}{chapter.5}%
\contentsline {todo}{\emph {[C5{}] todo: }TODO INSERT RESEARCH QUESTION HERE}{77}{chapter.5}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Needs copy-editing}}{79}{section.5.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Should a summary of the paper be a section here, or maybe an appendix? Keen not to plagarise, but it's also maybe worth including. William and I both spent a lot of time getting that paper out. I presented it at GameOn2020. He's included some in his thesis, so I guess it's a precedent for me to do the same. And why not?}}{83}{section.5.2}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }Should info sheet / consent form be cited, instead of linked as in this footnote\ldots {}?}}{83}{subsection.5.2.1}%
\contentsline {todo}{\color {blue}{\emph {[C5{}] review: }There are some good screenshots in the paper for RPGLite; lessons learned. Consider adding those here instead; the screenshots I've included at present come from my iCloud photos library\ldots {}}}{84}{subsection.5.2.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Cite William's PhD thesis}{89}{chapter.6}%
\contentsline {todo}{\emph {[C6{}] todo: }There must be tons of good citations for aspects being used to compose together a simulation / model}{89}{section.6.1}%
\contentsline {todo}{\color {blue}{\emph {[C6{}] review: }We don't think this is the case --- those citations just don't exist! Rework to discuss use of AOP in business process modelling, and note that nobody made those models in practice, just tooling.}}{89}{section.6.1}%
\contentsline {todo}{\emph {[C6{}] todo: }Add a cross-reference to the chapter on cross-cutting concern simulation accuracy when it exists}{90}{section.6.1}%
\contentsline {todo}{\emph {[C6{}] todo: }maybe cut this list of reasons PyDySoFu is fantastic...}{91}{subsection.6.1.1}%
\contentsline {todo}{\emph {[C6{}] todo: }Write a little here on the learning aspects.}{94}{subsection.6.1.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Flesh this out as a brief wrap-up of our experimental technique. The end of our ``naive'' model explanation might be useful to move down here / rework into this para.}{94}{subsection.6.1.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Position this figure properly on the page.}{95}{section.6.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Maybe reword? Pretty verbose.}{95}{section.6.2}%
\contentsline {todo}{\emph {[C6{}] todo: }Consider changing \cref {fig:naive_model} to only include details about the model of the game itself, leaving the steps about data analysis to the later aspect-applied version (which is the real experiment).}{95}{figure.caption.16}%
\contentsline {todo}{\emph {[C6{}] todo: }Move \cref {fig:naive_model} to .svg for fidelity}{97}{figure.caption.16}%
\contentsline {todo}{\emph {[C6{}] todo: }These RQs are taken from an early outline of a thesis structure. Maybe they need rewording?}{97}{Item.30}%
\contentsline {todo}{\emph {[C6{}] todo: }Rearrange either this paragraph of the sections it refers to so they're in order / make sense. At time of writing they refer to 6.3.1, then 6.4, then 6.3.2, then 6.5\ldots {}!}{99}{Item.30}%
\contentsline {todo}{\emph {[C6{}] todo: }Investigate: did we ever model confidence with anything other than c==1, i.e. a standard logistic curve?}{105}{subsection.6.3.3}%
\contentsline {todo}{\emph {[C6{}] todo: }The ordering of this explanation of different uses of aspects is confusing; once the aspects are explained individually, reorder the sections, rework the introduction to the structure of this section, and ensure the outline of the section reflects the changes made.}{106}{Item.33}%
\contentsline {todo}{\emph {[C6{}] todo: }Make a reference to the chapter(s) where I explain different seasons of RPGLite.}{108}{section*.18}%
\contentsline {todo}{\emph {[C6{}] todo: }Do I need code snippets for notes on aspects?}{108}{section*.18}%
\contentsline {todo}{\emph {[C6{}] todo: }OH NO. I just realised our models don't use birch at all, they use a logistic curve. They also use a relative growth rate on the logicstic curve that I'm unsure of — not sure why I implemented it the way I did. Getting increasingly close to just re-running my models. I could run them again using birch, and maybe anneal to a value for the curve shape for different players too...?! THIS NEEDS TO BE FIXED ASAP.}{110}{section*.20}%
\contentsline {todo}{\emph {[C6{}] todo: }Keeping this in because I might need to explain the aspect, but it's only used in the implementation of choosing based on prior distribution, which I don't believe is ever applied. So! Decide whether to get rid of the writeup of that model. If I \emph {am}, then get rid of this too. If not, add it to the learning models writeup below and explain it here.}{110}{section*.21}%
\contentsline {todo}{\emph {[C6{}] todo: }Do we describe an experiment singular or experiments plural in \cref {chap:exp1_simulation_optimisation}?}{111}{section*.22}%
\contentsline {todo}{\emph {[C6{}] todo: }reference pdsf's explanatory chapter / re-engineering chapter here? unsure which is most appropriate / introduces the concepts first.}{111}{section*.22}%
\contentsline {todo}{\emph {[C6{}] todo: }Why didn't we make a bayesian model of learning? Should we have? Would this be difficult at all?}{113}{subsection.6.4.3}%
\contentsline {todo}{\emph {[C6{}] todo: }Maybe we should have also produced models of other discounting mechanisms, like exponential discounting (which I \emph {believe} is actually the logically sound way to discount). Would be interesting to see whether some players are well-modelled by other discounting mechanisms. Investigate this!}{114}{section*.26}%
\contentsline {todo}{\emph {[C6{}] todo: }Find citations explaining hyperbolic discounting}{114}{section*.26}%
\contentsline {todo}{\emph {[C6{}] todo: }Maybe there's need here for a diagram or some extra equations to make this clearer\ldots {}?}{115}{figure.caption.27}%
\contentsline {todo}{\emph {[C6{}] todo: }This subsection most likely needs to be condensed.}{116}{subsection.6.5.1}%
\contentsline {todo}{\emph {[C6{}] todo: }Find citations for each correlation coefficient, and also for justifying choosing between these two specifically (if required).}{117}{subsection.6.5.1}%
\contentsline {todo}{\emph {[C6{}] todo: }I'm not sure I've defined how I represent (or calculate) the ordered list of preferences yet. If not, that should live somewhere, I suppose.}{118}{subsection.6.5.1}%
\contentsline {todo}{\emph {[C6{}] todo: }230829: I'm here at time of writing.}{118}{subsection.6.5.1}%
\contentsline {todo}{\emph {[C6{}] todo: }Discussion required here around the mitigation of randomness --- it's required because of RPGLite's inherent RNG --- and also explaining how we make use of a grid search in combination with k-fold validation to anneal toward well-fitted parameters of our models of learning for each individual player.}{118}{subsection.6.5.3}%
\contentsline {todo}{\emph {[C6{}] todo: }TODO make a diagram of this.}{118}{subsection.6.5.3}%
\contentsline {todo}{\emph {[C8{}] todo: }is suitable for simulation purposes? It's about showing that we \emph {can} use aspect orientation appropriately in simulation environments, and that aspect orientation can also lead us to realistic and nuanced simulations, too. Go back through the pdsf and lit review chapters to make this argument properly.}{125}{chapter.8}%
\contentsline {todo}{\emph {[C8{}] todo: }Add a RQ at the end of each research opportunity; this can and should be a contribution of the thesis, and the RQs would help to sell it as such.}{125}{chapter.8}%
\contentsline {todo}{\emph {[C8{}] todo: }Find citations for World3 model}{126}{section.8.2}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }``Freak event'' might be too informal here but I'm not sure what to replace it with.}}{127}{section.8.2}%
\contentsline {todo}{\emph {[C8{}] todo: }Revisit this paragraph. Is this too wordy / rambly / unclear? Can I tighten it up at all?}{127}{section.8.3}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }If I've got time, I'd love to push my codebase augmenting a World3 model to achieve just this with predictive implications for the 2008 financial crisis and the covid pandemic.}}{128}{section.8.3}%
\contentsline {todo}{\emph {[C8{}] todo: }Cite popper, any point including studies that do this too? It's fairly table stakes as a concept\ldots {}}{129}{section.8.4}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Maybe too informal, but I don't know, maybe live a little\ldots {}?}}{129}{section.8.4}%
\contentsline {todo}{\emph {[C8{}] todo: }find a citation for modern algorithmic / robotic drug development}{129}{section.8.4}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }This subsec is already quite long, and including this point makes it significantly longer. Maybe that's not a prob; maybe this should be a separate point / subsubsec; maybe it can live in a footnote; maybe it should be omitted completely.}}{129}{section.8.4}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }I've made this an enumerated list; is it better as a paragraph?}}{131}{section.8.5}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }``obvious'' is a little too informal, not sure what to replace it with here.}}{133}{section.8.6}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }This might be a little rambly --- consider omitting, rewording, or factoring into a footnote.}}{133}{section.8.6}%
\contentsline {todo}{\emph {[C8{}] todo: }We can get more precise than chapter references; find the sections / subsections.}{133}{section.8.7}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Are there any other reasons as to why models might be incorrect (and instrumentation could identify this by boundary checking)?}}{134}{section.8.7}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Is this point worthwhile? I cited it in IIRC an experimental chapter, but I'm unsure it's worth including. For future Tom to revisit.}}{136}{section.8.8}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Consider refactoring this into a subsection of that sec.}}{138}{subsection.8.9.3}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Possibly too grandiose? I don't think so really, but I wouldn't want to present it as being more than it is, and worry I oversell here. Maybe some references to literature discussing the expected scope of PhD theses (which exists! I have it in KeepIt, Tim sent me some early in the PhD) and an explanation that it's not outside the realm of a normal thesis to make contributions with theoretical implications --- see REST thesis or computational trust --- it does warrant a beefy future work chapter and an exploration of the research this enables (because it \emph {does} enable lots of future research) is a contribution in its own right. Which isn't necessarily grandiose, but can be oversold as grandiose. Maybe comparisons to REST don't help that case, actually...}}{140}{section.8.10}%
\contentsline {todo}{\color {blue}{\emph {[C8{}] review: }Maybe go into more detail on what was mentioned in specific cross-referenced sections here? A long list of sections this chapter contains without any extra explanation isn't very satisfying, even if it's useful within this framing of exploring what Kuhn meant and how it relates to this thesis.}}{142}{section.8.10}%
\contentsline {todo}{\emph {[C9{}] todo: }Duplicate citation to clean up}{153}{chapter*.28}%
