```mermaid
flowchart TB
    startExperiment((Start\nExperiment))
    empiricalDataset(Collect empirically\nsourced dataset\nof player behaviour)
    createPlayers(Create simulated players)
    pickPlayers(Pick two players)
    selectCharacters(Each player\n selects characters)
    pickFirstPlayer(Randomly assign\nactive player)
    turnP1(Active player\ntakes turn)
    switchActive("Active" player\nlabel swaps)
    decideDone{{Active player\nexhausted?}}
    gameFinishes((Game ends))
    enoughData{{Enough data\ncollected?}}
    rankSyntheticPreferences(Rank character pair preferences\naggregated across all simulated\nplayers to assert the model's\nsimulated players' play style)
    rankEmpiricalPreferences(Rank character pair preferences\nfor each real-world player)
    calculateSimilarity(Assert similarity of\nsimulated players' preferences\nto each real-world player)
    done((Experiment concludes by\nreporting similarity of\nsimulated players to each\nreal-world player))

    startExperiment --> createPlayers
    startExperiment --> empiricalDataset

    empiricalDataset --> rankEmpiricalPreferences
    rankEmpiricalPreferences --> calculateSimilarity

    subgraph generateSyntheticData [Generate synthetic dataset]
        direction TB
        createPlayers --> playGame
        subgraph playGame [Play Game]
            direction LR
            start((Start)) --> pickPlayers --> selectCharacters
            selectCharacters -->  pickFirstPlayer --> turnP1 --> switchActive --> decideDone
            decideDone -->|Yes| gameFinishes
            decideDone -->|No| turnP1
        end
            playGame -->enoughData
            enoughData -->|No| playGame
    end
    enoughData -->|Yes| rankSyntheticPreferences

    rankSyntheticPreferences --> calculateSimilarity
    calculateSimilarity --> done
```